# jdev.maven-hibernate

jdev.maven-hibernate/: .project  pom.xml
jdev.maven-hibernate/src/main/java/dao/: DaoGeneric.java
jdev.maven-hibernate/src/main/java/jdevmavenhibernate/: HibernateUtil.java
jdev.maven-hibernate/src/main/java/model/: TelefoneUser.java  UsuarioPessoa.java
jdev.maven-hibernate/src/test/java/jdevmavenhibernate/: TesteHibernate.java
